{
  "name": "monday-green-cloud",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "src/ui/*",
    "src/infra/*",
    "src/infra/functions/*",
    "tests/ui/*",
    "tests/infra/*/",
    "tests/infra/functions/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "destroy": "turbo run remove --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "devDependencies": {
    "@types/node": "^17.0.39",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "eslint": "^8.17.0",
    "prettier": "latest",
    "turbo": "latest",
    "typescript": "^4.7.3",
    "vitest": "^0.13.1"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "packageManager": "pnpm@7.1.0"
}